# FidZen

./: LICENSE  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: ci.yml
FidZen_front/: .eslintrc.js  App.tsx  Dockerfile  app.json  babel.config.js  index.js  package-lock.json  package.json
FidZen_front/.expo/: settings.json
FidZen_front/android/: build.gradle  settings.gradle
FidZen_front/android/app/: build.gradle
FidZen_front/android/app/src/main/java/com/fidzen_front/: MainActivity.kt  MainApplication.kt
FidZen_front/android/app/src/main/res/values/: strings.xml
FidZen_front/ios/: Podfile
FidZen_front/ios/FidZen_front/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
FidZen_front/ios/FidZen_front.xcodeproj/: project.pbxproj
FidZen_front/ios/FidZen_front.xcodeproj/xcshareddata/xcschemes/: FidZen_front.xcscheme
FidZen_front/ios/FidZen_frontTests/: FidZen_frontTests.m
FidZen_front/src/: api.js
FidZen_front/src/api/: auth.api.js  cards.api.js  logs.api.js  notifications.api.js  products.api.js  receipts.api.js  users.api.js
FidZen_front/src/assets/: logo_fidzen.pngZone.Identifier  logo_mobile_fidzen.pngZone.Identifier
FidZen_front/src/components/: Auth.js  FidelityCard.js  FirstPage.js  HomePage.js  LoadingScreen.js  LoginPage.js  Logs.js  LoyaltyCards.js  Notifications.js  Products.js  ProfilePage.js  Receipts.js  RegisterPage.js  TermsContract.js  User.js
backend/: Dockerfile  index.js  package-lock.json  package.json
backend/config/: cloudinary.js
backend/models/: log.model.js  notification.model.js
backend/prisma/: prismaclient.js  schema.prisma
backend/prisma/migrations/20240830121840_init/: migration.sql
backend/prisma/migrations/20240903134754_fidzen_setup_model/: migration.sql
backend/prisma/migrations/20240911125210_add_user_name/: migration.sql
backend/prisma/migrations/20240917113809_prismaclient/: migration.sql
backend/prisma/migrations/20241016094358_add_logs_model/: migration.sql
backend/prisma/migrations/20241017083801_add_image_url_to_loyalty_cards/: migration.sql
backend/prisma/migrations/20241104134233_init/: migration.sql
backend/routes/: auth.js  cards.js  logs.js  notifications.js  products.js  receipts.js  users.js
backend/tests/: auth.test.js  cards.test.js  logs.test.js  notifications.test.js  prisma-notifications.test.js  product-recalls.test.js  products.test.js  receipts.test.js  users.test.js
fidzen_front/: Dockerfile  README.md  pubspec.yaml
fidzen_front/android/: build.gradle  settings.gradle
fidzen_front/android/app/: build.gradle  google-services.json
fidzen_front/android/app/src/main/: AndroidManifest.xml
fidzen_front/android/app/src/main/kotlin/com/example/fidzen_front/: MainActivity.kt
fidzen_front/ios/: Podfile
fidzen_front/ios/Runner/: GoogleService-Info.plist  Info.plist
fidzen_front/ios/Runner.xcodeproj/: project.pbxproj
fidzen_front/lib/: main.dart
fidzen_front/linux/: CMakeLists.txt  my_application.cc
fidzen_front/macos/Runner.xcodeproj/: project.pbxproj
fidzen_front/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
fidzen_front/macos/Runner/Configs/: AppInfo.xcconfig
fidzen_front/test/: widget_test.dart
fidzen_front/web/: index.html  manifest.json
fidzen_front/windows/: CMakeLists.txt
fidzen_front/windows/runner/: Runner.rc  main.cpp
github/workflows/: ci.yml
image/: README.md
tests/: cards.test.js  logs.test.js  notifications.test.js  products.test.js  receipts.test.js  users.test.js
